Die #0: File: die-10.txt, Faces: 10
	0=[4, 7, 3, 8]
	1=[4, 7, 6, 9]
	2=[5, 6, 9, 8]
	3=[0, 5, 7, 8]
	4=[0, 1, 6, 7]
	5=[2, 3, 8, 9]
	6=[1, 2, 4, 9]
	7=[0, 1, 3, 4]
	8=[0, 2, 3, 5]
	9=[1, 2, 5, 6]
Die #1: File: die-12.txt, Faces: 12
	0=[1, 2, 6, 8]
	1=[0, 7, 9, A]
	2=[0, 6, 8, B]
	3=[4, 5, A, B]
	4=[3, 7, 8, B]
	5=[3, 6, 9, A]
	6=[2, 5, 9, B]
	7=[1, 4, 8, A]
	8=[0, 2, 4, 7]
	9=[0, 1, 5, 6]
	A=[1, 3, 5, 7]
	B=[2, 3, 4, 6]
Die #2: File: die-20.txt, Faces: 20
	0=[8, C, H]
	1=[7, C, I]
	2=[B, H, J]
	3=[F, G, J]
	4=[A, D, H]
	5=[C, E, H]
	6=[9, D, F]
	7=[1, E, G]
	8=[0, F, J]
	9=[6, A, I]
	A=[8, B, G]
	B=[0, 2, E]
	C=[1, 5, A]
	D=[4, 6, J]
	E=[5, 7, B]
	F=[3, 6, 8]
	G=[0, 3, 7]
	H=[2, 4, 5]
	I=[1, 3, 9]
	J=[2, 8, D]
Start: 09A, End: 7B4
Total configs: 22375
Unique configs: 2307
Step 0: 09A
Step 1: 79A
Step 2: 76A
Step 3: 7BA
Step 4: 7B8
Step 5: 7B0
Step 6: 7BH
Step 7: 7B4